<template>
  <div class="wrapper">
    <dd-navbar data-role={{dataRole}} status-bar-height={{statusBarHeight}} status-bar-background-color={{statusBarBackgroundColor}} height={{height}} background-color={{backgroundColor}} title={{title}} title-color={{titleColor}} left-item-src={{leftItemSrc}} left-item-title={{leftItemTitle}} left-item-color={{leftItemColor}} right-item-src={{rightItemSrc}} right-item-title={{rightItemTitle}} right-item-color={{rightItemColor}}></dd-navbar>
    <div class="wrapper" style="margin-top:{{height}}; background-color: #f5f5f9;">
      <content></content>
    </div>
  </div>
</template>

<style>
  .wrapper {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    width: 750;
  }
</style>

<script>
  module.exports = {
    data: {
      dataRole: 'navbar',
      backgroundColor: 'black',
      height: 88,
      title: "",
      titleColor: 'black',
      rightItemSrc: '',
      rightItemTitle: '',
      rightItemColor: 'black',
      leftItemSrc: '',
      leftItemTitle: '',
      leftItemColor: 'black',
    }
  }
</script>